ansible_ssh_host: 172.22.9.30
host: archivesspace-prod.library.nd.edu
ssh_host: archivesspace-prod.lc.nd.edu
lchost: archivesspace-prod.lc.nd.edu
ansible_ssh_user: ec2-user
# Build and tag parameters
tagName: archivesspace-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "Production server - ArchivesSpace"
tagEnvironment: production
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "Mon 8-*, Fri *-19"
#tagSchedule: "*"
tagBackup: True
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
#  - Database parameters in SSM under /all/archivesspace-prod/database
as_version: 'v2.8.1'
as_upgrade: false
as_saml_metadata_url: "https://okta.nd.edu/app/exk7uriv9xArfrW8f357/sso/saml/metadata"
as_saml_idp_sso_target_url: "https://okta.nd.edu/app/nd_archivespacenew_1/exk7uriv9xArfrW8f357/sso/saml"
public_host: archivesspace-prod.lc.nd.edu
public_host_alias: archivesspace.library.nd.edu
staff_host: archivesspace-prod.lc.nd.edu
staff_host_alias: archivesspace-staff.library.nd.edu
oai_host: archivesspace-prod.lc.nd.edu
oai_host_alias: archivesspace-oai.library.nd.edu
api_host: archivesspace-prod.lc.nd.edu
api_host_alias: archivesspace-api.library.nd.edu
