ansible_ssh_host: 172.22.9.33
host: archivesspace331-prod.library.nd.edu
ssh_host: archivesspace331-prod.libnd.nd.edu
lchost: archivesspace331-prod.libnd.nd.edu
ansible_ssh_user: ec2-user
# Build and tag parameters
tagName: archivesspace331-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "prod server - ArchivesSpace - V3.3.1"
tagEnvironment: prod331
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "*"
tagBackup: True
tagProject: "ArchivesSpace"
gwTimeZone: "Eastern"
app_full_access: True
Region: 'us-east-1'
# Application parameters
as_version: "v3.3.1"
stop_logrotate: true
connector_version: "8.0.31"
solr_install_version: "9.1.0"
solr_port: "8090"
solr_core: "archivesspace"
repo_solr_config: "/home/app/archivesspace/solr"
as_saml_metadata_url: "https://okta.nd.edu/app/exke61f0q0zo6NUMQ357/sso/saml/metadata"
as_saml_idp_sso_target_url: "https://okta.nd.edu/app/nd_archivespacenew_1/exke61f0q0zo6NUMQ357/sso/saml"
public_host: archivesspace33-prod.libnd.nd.edu
public_host_alias: archivesspace33.library.nd.edu
staff_host: archivesspace33-prod.libnd.nd.edu
staff_host_alias: archivesspace33-staff.library.nd.edu
oai_host: archivesspace33-prod.libnd.nd.edu
oai_host_alias: archivesspace33-oai.library.nd.edu
api_host: archivesspace33-prod.libnd.nd.edu
api_host_alias: archivesspace33-api.library.nd.edu
external_solr: true
stop_logrotate: false
# Plugin parameters
digitization_work_order_version: "1.13"
digitization_work_order_upgrade: "true"
bulk_updater_version: "1.5.1"
bulk_updater_upgrade: "true"
# Requests info
requests_email_address: "pmilhoan@nd.edu"
requests_fallback_email_address: "fboze@nd.edu"
