ansible_ssh_host: 172.22.9.32
host: archivesspace32-prod.library.nd.edu
ssh_host: archivesspace32-prod.lc.nd.edu
lchost: archivesspace32-prod.lc.nd.edu
ansible_ssh_user: ec2-user
# Build and tag parameters
tagName: archivesspace32-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "prod server - ArchivesSpace - V3.2.0"
tagEnvironment: prod32
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "*"
tagBackup: True
tagProject: "ArchivesSpace"
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
as_version: "v3.2.0"
as_upgrade: false
connector_version: "8.0.28"
solr_install_version: "8.11.1"
solr_port: "8090"
solr_core: "archivesspace"
repo_solr_config: "/home/app/archivesspace/solr"
as_saml_metadata_url: "https://okta.nd.edu/app/exke61f0q0zo6NUMQ357/sso/saml/metadata"
as_saml_metadata_url: "https://okta.nd.edu/app/exk7uriv9xArfrW8f357/sso/saml/metadata"
as_saml_idp_sso_target_url: "https://okta.nd.edu/app/nd_archivespacenew_1/exke61f0q0zo6NUMQ357/sso/saml"
public_host: archivesspace32-prod.lc.nd.edu
public_host_alias: archivesspace32-prod.library.nd.edu
staff_host: archivesspace32-prod.lc.nd.edu
staff_host_alias: archivesspace32-staff-prod.library.nd.edu
oai_host: archivesspace32-prod.lc.nd.edu
oai_host_alias: archivesspace32-oai-prod.library.nd.edu
api_host: archivesspace32-prod.lc.nd.edu
api_host_alias: archivesspace32-api-prod.library.nd.edu
# Requests info
requests_email_address: "pmilhoan@nd.edu"
requests_fallback_email_address: "fboze@nd.edu"
