ansible_ssh_host: 172.22.9.31
host: as-prep.library.nd.edu
ssh_host: as-prep.lc.nd.edu
lchost: as-prep.lc.nd.edu
ansible_ssh_user: ec2-user
instance_id: i-0ec2c0eb1b98ce42a
# Build and tag parameters
tagName: as-prep
tagContact: lib-esu-group@nd.edu
tagDescription: "prep server - ArchivesSpace - indexing"
tagEnvironment: prep
tagOwner: hanstra
tagService: "as"
tagSchedule: "Mon 8-18,Tue 8-18,Wed 8-18,Thu 8-18,Fri 8-18"
tagBackup: True
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
as_version: 'v2.8.1'
as_upgrade: false
public_host: as-prep.lc.nd.edu
public_host_alias: as-prep.library.nd.edu
staff_host: as-staff-prep.lc.nd.edu
staff_host_alias: as-staff-prep.library.nd.edu
