ansible_ssh_host: 172.22.9.35
host: as-prep-peered.library.nd.edu
ssh_host: as-prep-peered.lc.nd.edu
lchost: as-prep-peered.lc.nd.edu
ansible_ssh_user: ec2-user
instance_id: i-07d5a825ca267d7ba
# Build and tag parameters
tagName: as-prep-peered
tagContact: lib-esu-group@nd.edu
tagDescription: "prep server - ArchivesSpace - indexing #4 - peered db"
tagEnvironment: prep
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "*"
tagBackup: True
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
as_version: 'v2.8.1'
as_upgrade: false
public_host: as-prep-peered.lc.nd.edu
public_host_alias: as-prep-peered.library.nd.edu
staff_host: as-staff-prep.lc.nd.edu
staff_host_alias: as-staff-prep.library.nd.edu
