ansible_ssh_host: 172.22.9.34
host: as-th-prep2.library.nd.edu
ssh_host: as-th-prep2.lc.nd.edu
lchost: as-th-prep2.lc.nd.edu
ansible_ssh_user: ec2-user
instance_id: i-099568f3114667f7a
# Build and tag parameters
tagName: as-th-prep2
tagContact: lib-esu-group@nd.edu
tagDescription: "prep server - ArchivesSpace - indexing #3"
tagEnvironment: th-prep2
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "*"
tagBackup: True
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
as_version: 'v2.8.1'
as_upgrade: false
public_host: as-th-prep2.lc.nd.edu
public_host_alias: as-th-prep2.library.nd.edu
staff_host: as-staff-prep.lc.nd.edu
staff_host_alias: as-staff-prep.library.nd.edu
