ansible_ssh_host: 172.22.9.32
host: as-test.library.nd.edu
ssh_host: as-test.lc.nd.edu
lchost: as-test.lc.nd.edu
ansible_ssh_user: ec2-user
instance_id: i-0e3daffa337d93d2c
# Build and tag parameters
tagName: as-test
tagContact: web-and-software-engineering-group@nd.edu
tagDescription: "test server - ArchivesSpace"
tagEnvironment: test
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "Mon 8-18,Tue 8-18,Wed 8-18,Thu 8-18,Fri 8-18"
tagBackup: True
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
as_version: 'v2.8.1'
as_upgrade: false
public_host: as-test.lc.nd.edu
public_host_alias: as-test.library.nd.edu
staff_host: as-staff-test.lc.nd.edu
staff_host_alias: as-staff-test.library.nd.edu
