ansible_ssh_host: 172.22.9.33
host: as-th-prep.library.nd.edu
ssh_host: as-th-prep.lc.nd.edu
lchost: as-th-prep.lc.nd.edu
ansible_ssh_user: ec2-user
instance_id: i-0944929b3fe1c7343
# Build and tag parameters
tagName: as-th-prep
tagContact: lib-esu-group@nd.edu
tagDescription: "prep server - ArchivesSpace - indexing #2"
tagEnvironment: th-prep
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "*"
tagBackup: True
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
as_version: 'v2.8.1'
as_upgrade: false
public_host: as-th-prep.lc.nd.edu
public_host_alias: as-th-prep.library.nd.edu
staff_host: as-staff-prep.lc.nd.edu
staff_host_alias: as-staff-prep.library.nd.edu
