ansible_ssh_host: 172.22.9.37
host: aspace-serverless-prep.library.nd.edu
ssh_host: aspace-serverless-prep.lc.nd.edu
lchost: aspace-serverless-prep.lc.nd.edu
ansible_ssh_user: ec2-user
# Build and tag parameters
tagName: aspace-serverless-prep
tagContact: lib-esu-group@nd.edu
tagDescription: "prep server - ArchivesSpace - from AMI"
tagEnvironment: th-prep
tagOwner: hanstra
tagService: "archivesspace"
tagSchedule: "*"
tagBackup: True
gwTimeZone: "Eastern"
app_full_access: True
# Application parameters
as_version: 'v2.8.1'
as_upgrade: false
as_saml_metadata_url: "https://okta.nd.edu/app/exk7uriv9xArfrW8f357/sso/saml/metadata"
as_saml_idp_sso_target_url: "https://okta.nd.edu/app/nd_archivespacenew_1/exk7uriv9xArfrW8f357/sso/saml"
public_host: aspace-serverless-prep.lc.nd.edu
public_host_alias: aspace-serverless-prep.library.nd.edu
staff_host: aspace-serverless-prep.lc.nd.edu
staff_host_alias: aspace-serverless-staff-prep.library.nd.edu
