ansible_ssh_host: 172.22.8.41
host: asset.library.nd.edu
tagName: libnd-collections
tagContact: lib-esu-group@nd.edu
tagDescription: "Nginx Front-End to Asset Bucket"
tagEnvironment: production
tagOwner: hanstra
tagService: "Nginx Front-End Server"
tagBackup: True
http_notify_groups: admins
