ansible_ssh_host: 172.22.8.104
host: biographies.library.nd.edu
tagName: libnd-biographies
tagContact: lib-esu-group@nd.edu
tagDescription: "AWS\ Catholic\ Biographies\ server"
tagEnvironment: production
tagOwner: wsill
tagService: "biographies"
tagBackup: True
solr_tarball: biographies_solr.tgz
passenger_root: /usr/local/share/ruby/gems/2.0/gems/passenger-5.0.28
passenger_ruby: /usr/bin/ruby2.0
nginx_root: /home/app/biographies/current/public
http_notify_groups: admins,WSE
