---
ansible_ssh_host: 172.22.10.18
ami_id: ami-04681a1dbd79675a5
subnet_id: subnet-84c977f3
# sg-bcf985d8 = SSH-ND      sg-8dba44f6 = Just AWS
# sg-58b1023c = Web-all     sg-e7f74a9f = nagios
security_groups: sg-bcf985d8,sg-8dba44f6,sg-58b1023c,sg-e7f74a9f
instance_type: t3.micro
host: concordance.library.nd.edu
tagName: libnd-concordance-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "Concordance"
tagEnvironment: production
tagOwner: hanstra
tagService: concordance
tagBackup: True
#
ServerRoot: /home/app/concordance
ServerAdmin: "hanstra@nd.edu"
apache_user: app
apache_group: app
httpd_port:
  - { port: 80 }
  - { port: 443 }
httpd_template: concordance
httpd_root: /home/app/concordance
Region: 'us-east-1'
alarm_hostname: 'concordance-prod'
cpu_threshold: 30
disk_config:
  - { name: "root",
      fstype: "xfs",
      device: "nvme0n1p1",
      path:   "/"}
