---
ansible_ssh_host: 172.22.9.100
host: concordance.library.nd.edu
lchost: concordance-prod.lc.nd.edu
ssh_host: concordance-prod.lc.nd.edu
# Build and tag parameters
tagName: concordance-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "Concordance"
tagEnvironment: production
tagOwner: hanstra
tagService: concordance
tagBackup: True
tagSchedule: "*"
# Application parameters
ServerRoot: /home/app/concordance
ServerAdmin: "hanstra@nd.edu"
apache_user: app
apache_group: app
httpd_port:
  - { port: 80 }
  - { port: 443 }
httpd_template: concordance
httpd_root: /home/app/concordance
Region: 'us-east-1'
ami_id: true
alarm_hostname: 'concordance-prod'
cpu_threshold: 30
disk_config:
  - { name: "root",
      fstype: "xfs",
      device: "nvme0n1p1",
      path:   "/"}
lwagent_log:
  - /esu/cwagent-config/concordance-access
