---
ansible_ssh_host: 10.71.1.13
ansible_host: curatesvr-prep.library.nd.edu
host: curatesvr-prep.library.nd.edu
lchost: curatesvr-prep.lc.nd.edu
tagName: curatesvr-prep
tagContact: lib-esu-group@nd.edu
tagDescription: 'RHEL7 curatesvr-prep server'
tagEnvironment: prep
tagOwner: hanstra
tagService: "curatesvr-prep"
http_notify_groups: admins
lc_interface: "ens224"
lc_ip: "10.71.1.13"
app_full_access: True
lwagent_log:
  - /esu/cwagent-config/curate-r7-nginx
...
