ansible_ssh_host: 129.74.250.98
host: dmprod.library.nd.edu
tagName: dmprod
tagEnvironment: prep
# Alarm parameters
Region: 'us-east-1'
alarm_hostname: 'dmprod.library.nd.edu'
cpu_threshold: 30
disk_config:
  - { name: "root",
      fstype: "ext4",
      device: "mapper/vg_vmbuild-lv_root",
      path:   "/"}
  - { name: "dat2",
      fstype: "ext4",
      device: "sdb1",
      path:   "/dat2"}
