---
ansible_ssh_host: 172.22.10.24
host: libnd-apache-prod.library.nd.edu
tagName: libnd-apache-prod
# Apache variables - Server
ServerRoot: "/etc/httpd"
ServerAdmin: "hanstra@nd.edu"
httpd_port:
  - { port: 80 }
  - { port: 443 }
# Apache variables: websites
apache_user: app
apache_group: app
websites:
  - { site_name: 'events-prod', site_alias: 'events', site_root: 'events-prod', repository: 'website-events', ssl_file: ssl_wildcard.conf}
  - { site_name: 'glsbc2016-prod', site_alias: 'glsbc2016', site_root: 'events-prod/GLSBC2016',  repository: 'none', ssl_file: ssl_wildcard.conf}
  - { site_name: 'hackathon-prod', site_alias: 'hackathon', site_root: 'events-prod/hackathon',  repository: 'none', ssl_file: ssl_wildcard.conf}
  - { site_name: 'ovgtsl2018-prod', site_alias: 'ovgtsl2018', site_root: 'events-prod/ovgtsl2018',  repository: 'none', ssl_file: ssl_wildcard.conf}
  - { site_name: 'rigorandrelevance-prod', site_alias: 'rigorandrelevance', site_root: 'events-prod/rigorandrelevance',  repository: 'none', ssl_file: ssl_wildcard.conf}
...
