---
# Note: proxy-prep-7 was used during initial setup and then updated to become proxy-prep.
#       Consequently, some of these values are the same as proxy-prep and others are specific
#       to proxy-prep-7.
ansible_ssh_host: 10.71.1.130
host: ezproxy-prep2.library.nd.edu
lchost: ezproxy-prep2.lc.nd.edu
proxyName: proxy-prep-7.library.nd.edu
proxyIP: 129.74.250.156
proxy_lookup: proxy-7
lib_interface: ens192
tagName: ezproxy-prep
tagContact: lib-esu-group@nd.edu
tagDescription: 'EZProxy Server'
tagEnvironment: prep
tagOwner: hanstra
tagService: "ezproxy"
http_notify_groups: admins
EZProxyVersion: 6-6-2
certificate: 1
lc_interface: "ens224"
lc_ip: "10.71.1.130"
rh_packages:
  - open-vm-tools
  - glibc.i686
...
