---
ansible_ssh_host: 10.71.1.171
host: ezproxy-prep.library.nd.edu
lchost: ezproxy-prep.lc.nd.edu
proxyName: proxy-prep-7.library.nd.edu
proxyIP: 129.74.250.156
proxy_lookup: proxy-7
lib_interface: ens192
tagName: ezproxy-prep
tagContact: lib-esu-group@nd.edu
tagDescription: 'EZProxy Server'
tagEnvironment: prep
tagOwner: hanstra
tagService: "ezproxy"
http_notify_groups: admins,DLT
EZProxyVersion: 6-6-2
lc_interface: "ens224"
lc_ip: "10.71.1.171"
rh_packages:
  - open-vm-tools
  - glibc.i686
...
