---
ansible_ssh_host: 10.71.0.234
host: fedora38-seaside.library.nd.edu
lchost: fedora38-seaside.lc.nd.edu
tagName: fedora38-seaside
tagContact: lib-esu-group@nd.edu
tagDescription: 'Fedora 3.8 server - Seaside/Testing'
tagEnvironment: prep
tagOwner: hanstra
tagService: "fedora3"
http_notify_groups: admins,DLT
rh_packages:
  - glibc.i686
lc_interface: "ens224"
lc_ip: "10.71.0.234"
# Disk 2 parameters
rebuild_disk: false
disk:
 - { BlockDevice: /dev/sdb, PartitionNumber: 1, name: Fedora}
partition:
 - { FSType: ext4, DeviceName: /dev/sdb1, MountPoint: /repo_data/fedora }
...
