---
ansible_ssh_host: 10.71.1.136
lib_ip: 129.74.250.79
#lchost: honeycombprep.lc.nd.edu
# For compatibility with old setup, need to make library.nd.edu the lchost
lchost: honeycombprep.library.nd.edu
host: honeycombprep.library.nd.edu
tagName: honeycombprep
tagContact: lib-esu-group@nd.edu
tagDescription: 'Honeycomb prep server'
tagEnvironment: prep
tagOwner: hanstra
tagService: "honeycomb"
http_notify_groups: admins,DLT
lc_interface: "eth1"
lc_ip: "10.71.1.136"
...
