ansible_ssh_host: 172.22.9.133
host: inquisition-prep.library.nd.edu
tagName: libnd-inquisition-prep
tagContact: lib-esu-group@nd.edu
tagDescription: AWS Inquisition prep
tagEnvironment: prep
tagOwner: hanstra
tagService: "inquisition"
tagSchedule: Mon 8-18,Tue 8-18,Wed 8-18,Thu 8-18,Fri 8-18
tagBackup: True
ami_id: ami-026e220b6b48ba4ec
solr_tarball: inquisition_solr.tgz
solr_corename: inquisition
solr_instance_dir: /opt/solr/4.1.0/inquisition
solr_data_dir: /opt/solr/4.1.0/inquisition/data
security_groups: sg-bcf985d8,sg-15f10c71,sg-58b1023c,sg-8dba44f6
passenger_root: /usr/local/share/ruby/gems/2.2/gems/passenger-5.0.28
passenger_ruby: /usr/bin/ruby2.2
nginx_root: /home/app/inquisition/current/public
rails_env: prep
fedora_pass: 3Wic4uXy
fedora_prep_url: https://fedorapprd.library.nd.edu:8443/fedora
fedora_prod_url: https://fedoraprod.library.nd.edu:8443/fedora
http_notify_groups: admins,DLT
addusers:
 - msuhovec
 - jfriesen
