---
ansible_ssh_host: 172.22.8.31
ami_id: ami-04681a1dbd79675a5
subnet_id: subnet-d538e18c
instance_type: t2.micro
host: jenkins.library.nd.edu
tagName: libnd-jenkins
tagContact: lib-esu-group@nd.edu
tagDescription: 'Jenkins'
tagEnvironment: production
tagOwner: wsill
tagService: "Jenkins"
tagSchedule: '*'
tagBackup: True
# sg-0ae7466e = web-only-nd     sg-bcf985d8 = libnd-ssh-nd
# sg-0909859ddd4190b25 = SecurityGroups-StaffZoneFullAccessSG-1UEWETU398WR7
# sg-15f10c71 = fullaccess-lib-privateVPC
security_groups: 'sg-0ae7466e,sg-bcf985d8,sg-0909859ddd4190b25,sg-15f10c71'
...
