---
ansible_ssh_host: 172.22.8.8
subnet_id: subnet-d538e18c
instance_type: t3.medium
host: jira.library.nd.edu
tagName: libnd-jira
tagContact: lib-esu-group@nd.edu
tagDescription: 'Jira'
tagEnvironment: production
tagOwner: wsill
tagService: "Jira"
tagSchedule: '*'
tagBackup: True
...
