---
ansible_ssh_host: 172.22.8.156
ami_id: ami-04681a1dbd79675a5
subnet_id: subnet-d538e18c
instance_type: t2.micro
host: jira.library.nd.edu
tagName: libnd-jira
tagContact: lib-esu-group@nd.edu
tagDescription: 'Jira'
tagEnvironment: production
tagOwner: wsill
tagService: "Jira"
tagSchedule: '*'
tagBackup: True
# sg-0ae7466e = web-only-nd     sg-a234eadf = libnd-ssh-vpc
# sg-bcf985d8 = libnd-ssh-nd
security_groups: 'sg-0ae7466e,sg-a234eadf,sg-bcf985d8'
...
