ansible_ssh_host: 172.22.242.140
private_host: 172.22.242.140
ami_id: ami-0de53d8956e8dcf80
subnet_id: subnet-d94a0af4
security_groups: sg-bd3e9cc1
AccountKey: testlibnd
instance_type: t3.micro
host: jumpbox-tl-prep.library.nd.edu
tagName: jumpbox-testlibnd-prep
tagContact: lib-esu-group@nd.edu
tagDescription: "Jumpbox"
tagEnvironment: prep
tagOwner: hanstra
tagService: "jumpbox"
tagSchedule: "*"
tagBackup: True
httpd_template: jumpbox
httpd_root: /home/app/jumpbox
