---
ansible_ssh_host: 172.22.9.85
host: libnd-perlprod.library.nd.edu
ssh_host: perlprod.lc.nd.edu
tagName: libnd-perlprod
tagContact: lib-esu-group@nd.edu
tagDescription: 'AWS Clavius server' 
tagEnvironment: production
tagOwner: hanstra
tagService: "libnd-perlprod"
tagBackup: True
security_groups: 'sg-58b1023c,sg-bcf985d8,sg-8dba44f6,sg-e7f74a9f'
...
