ansible_ssh_host: 172.22.10.25
host: libnd-vufind-prod.library.nd.edu
lchost: libnd-vufind-prod.lc.nd.edu
tagName: libnd-vufind-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "Catholic\ Portal\ -\ VUFind"
tagEnvironment: production
tagOwner: hanstra
tagService: "vufind"
tagBackup: True
apache_user: catholic
apache_group: catholic
crra_server: vufind.catholicresearch.org
crra_db_user: crra_vf_prod_dba
crra_db_name: vufind_prod_2
crra_vf_dba_pw_ps: /all/vufind/production/database_password
db_server: libnd-mysql-prod.lc.nd.edu
# Hardware info
InstanceType: t3.medium
AMI: ami-02da3a138888ced85
subnet_id: subnet-84c977f3
#elastic_IP_alloc: eipalloc-0085791463666aa4c
httpd_server: localhost
httpd_root: /usr/local/crra
httpd_template: crra_dropbox
httpd_port: 8080
httpd_error_log: /var/log/httpd/crra_error_log
httpd_access_log: /var/log/httpd/crra_access_log
mc_client_id_ps: /all/vufind/production/memberclicks_clientId
mc_client_secret_ps: /all/vufind/production/memberclicks_clientSecret
#nginx_template: crra-dropbox-prep
nginx_template: crra-dropbox
nginx_access_log: /var/log/nginx/crra_access.log
nginx_error_log: /var/log/nginx/error.log
#  sg-09ac4d8df922a5da6 = peered-vufind-sg
#  sg-0d67cc0fa0739c4fd = peered-crra-dropbox-sg
security_groups: 'sg-09ac4d8df922a5da6,sg-0d67cc0fa0739c4fd'
vufind_branch: CRRA
local_vufind_branch: master
nagios_checks:
 - { nagios_check_command: "solr_core",
     nagios_check_name: "check_solr_core",
     nagios_plugin_command: "check_http -w 5 -c 10 -H localhost -p 8081 -u '/solr/website/select?q=&rows=0&wt=json'" }
composer_version: 1.8.4
tika_file: tika-app-1.21.jar
google_api_key: UA-118954131-1h
addusers:
 - emorgan
 - plawton
 - awetheri
 - rfox2
 - dkatz2
 - app
 - challber
 - jdinsman
 - catholic
