ansible_ssh_host: 172.22.10.35
host: london-prod.library.nd.edu
admin_host: london-admin-prod.library.nd.edu
lchost: london-prod.lc.nd.edu
host_alias : london.library.nd.edu
admin_host_alias: london-admin.library.nd.edu
subnet_id: subnet-84c977f3
ami_id: ami-089ff1b061da37276
instance_type: t3a.medium
elastic_IP_alloc: ''
tagName: libnd-london-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "London\ Koha\ server\ -\ prod"
tagEnvironment: production
tagOwner: hanstra
tagService: "London\ Koha\ V18.11"
tagSchedule: '*'
tagBackup: True
kohadb: london_prod
kohadbserver: peered-gg-mysql-prod.lc.nd.edu
kohadbuser: london_prod_dba
kohadb_pass_ps: /all/koha-london/prod/database_password
kohaadminlogin_ps: /all/koha/all/kohaadminlogin
gwTimeZone: "Europe/London"
zone_changed: True
koha_notices: True
yaz_version: "5.27.1"
zebra_version: "2.1.4"
full_index: daily
koha_version: "18.11.04"
http_notify_groups: admins
en_lang: True
new_install: False
# sg-0465873f4611619ea	- CF Security Group for Koha
# sg-08d7b6c2c1d102aad  - CF Security Group for GG MySQL access
security_groups: sg-0465873f4611619ea,sg-08d7b6c2c1d102aad
# shibboleth entries
EntityID: "https://koha.library.nd.edu/shibboleth"
SSOEntityID: "http://www.okta.com/exk11bbdt3CuaDOPb357"
OITOktaURL: "https://okta.nd.edu/app/exk11bbdt3CuaDOPb357/sso/saml/metadata"
shibboleth_keys:
  - { localfile: "sp-signing-key.pem", remote_file: "sp-signing-key.pem",  mode: 600 }
  - { localfile: "sp-signing-cert.pem", remote_file: "sp-signing-cert.pem",  mode: 644 }
  - { localfile: "sp-encrypt-key.pem", remote_file: "sp-encrypt-key.pem",  mode: 600 }
  - { localfile: "sp-encrypt-cert.pem", remote_file: "sp-encrypt-cert.pem", mode: 644 }
