ansible_ssh_host: 172.22.10.241
host: nifi-prod.library.nd.edu
tagName: nifi-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "Nifi Patron Load server"
tagEnvironment: production
tagOwner: hanstra
tagService: "NiFi"
tagBackup: True
# Alarm parameters
Region: 'us-east-1'
alarm_hostname: 'nifi-prod'
cpu_threshold: 30
disk_config:
  - { name: "root",
      fstype: "ext4",
      device: "xvda1",
      path:   "/"}
