ansible_ssh_host: 172.22.13.215
host: noids-prod.library.nd.edu
ami_id: ami-97785bed
subnet_id: subnet-e95aa1c2
tagName: libnd-noids-prod
tagContact: lib-esu-group@nd.edu
tagDescription: AWS NOIDS production
tagEnvironment: production
tagOwner: hanstra
tagService: "noids"
tagBackup: True
security_groups: sg-bcf985d8,sg-8dba44f6,sg-e7f74a9f,sg-0e95c4c93398aa1e3
http_notify_groups: admins,DLT
ansible_key: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAvYcxwhObTKjvY4i6YzKg3lNs2CnkatLO4YQ0SoKF+hhn68gJxOTFzmmXkSx3mpzvKwt0Wg8sd0X2IDDn46pAR0LgdC/FPp8XfJchuyFS0NabUD7C0R6S9dTOYNalgCR9iRKLVDkC1UuOt/RkZHI5bUebspFT86mF4+L21eEye56ThmGTeM/M/L10Km/xla7N59BHbiEqb7tNwK4SDZe1r8vcyvuj1rPTLu/sqyUZInJmbceGjr+CCYf+tSc2EUJ13nK3pR7xeg9+T7fMSO3q7POWQfB52pi09zZhs1GOfgf1O6gL2N7u9dKYhY2ErDsJHc/b/7V7VfAK4Da231YxCw== ndlib-git@john.library.nd.edu"
nagios_checks:
 - { nagios_check_command: 'upstart_noids', 
     nagios_check_name: 'check_upstart_noids', 
     nagios_plugin_command: 'check_upstart_status.pl -j noids'}
addusers:
 - msuhovec
 - jfriesen
 - jgondron
 - dbrower
