---
ansible_ssh_host: 129.74.223.10
lchost: r7-test2.lc.nd.edu
host: r7-test2.library.nd.edu
tagName: r7-test2
tagContact: lib-esu-group@nd.edu
tagDescription: 'RHEL7 test server #2'
tagEnvironment: test
tagOwner: hanstra
tagService: "RHEL7"
http_notify_groups: admins,DLT
lc_interface: "ens224"
lc_ip: "10.71.1.31"
...
