---
ansible_ssh_host: 172.22.10.23
host: libnd-apache-prep.library.nd.edu
tagName: libnd-apache-prep
# Apache variables: websites
ServerRoot: "/etc/httpd"
ServerAdmin: "hanstra@nd.edu"
apache_user: app
apache_group: app
httpd_port:
  - { port: 80 }
  - { port: 443 }
websites:
  - { site_name: 'redirects', site_alias: 'redirects', site_root: 'redirects',  repository: 'none', ssl_file: ssl_wildcard.conf}
server_redirects:
  - { server: architecture, redirect: architecture }
  - { server: bic, redirect: business }
  - { server: business, redirect: business }
  - { server: chemistry, redirect: chemistry-physics-library }
  - { server: engineering, redirect: engineering }
  - { server: kkic, redirect: kellogg-kroc }
  - { server: mathematics, redirect: mathematics }
  - { server: medieval, redirect: medieval }
  - { server: physics, redirect: chemistry-physics-library }
  - { server: radlab, redirect: radlab }
  - { server: vrc, redirect: vrc }
special_redirects:
  - { Condition: "%{HTTP_HOST} ^issues.library.nd.edu$", Rule: "^.*$ https://docs.google.com/a/nd.edu/forms/d/1NntWhrZYnOHMvwbzgFDBzY-Q3KS72PeG53hHMgouljs/viewform [R=permanent,L]", Regex: 1NntW }
  - { Condition: "%{HTTP_HOST} ^quicksearch.library.nd.edu$", Rule: "^.*$ https://library.nd.edu/article-quicksearch-retired [R=permanent,L]", Regex: quicksearch.libra }
  - { Condition: "%{HTTP_HOST} ^xerxes.library.nd.edu$", Rule: "^.*$ https://library.nd.edu/article-quicksearch-retired [R=permanent,L]", Regex: xerxes.libra }
  - { Condition: "%{HTTP_HOST} ^proxy-prep.library.nd.edu$", Rule: "^.*$ https://login.proxy-prep.library.nd.edu$0 [NE,R=permanent,L]", Regex: proxy-prep.libra }
aliases:
  - { site_name: 'redirects', site_alias: architecture.library.nd.edu }
  - { site_name: 'redirects', site_alias: bic.library.nd.edu }
  - { site_name: 'redirects', site_alias: business.library.nd.edu }
  - { site_name: 'redirects', site_alias: chemistry.library.nd.edu}
  - { site_name: 'redirects', site_alias: engineering.library.nd.edu }
  - { site_name: 'redirects', site_alias: issues.library.nd.edu }
  - { site_name: 'redirects', site_alias: kkic.library.nd.edu }
  - { site_name: 'redirects', site_alias: mathematics.library.nd.edu }
  - { site_name: 'redirects', site_alias: medieval.library.nd.edu }
  - { site_name: 'redirects', site_alias: physics.library.nd.edu }
  - { site_name: 'redirects', site_alias: proxy-prep.library.nd.edu }
  - { site_name: 'redirects', site_alias: quicksearch.library.nd.edu }
  - { site_name: 'redirects', site_alias: radlab.library.nd.edu }
  - { site_name: 'redirects', site_alias: vrc.library.nd.edu }
  - { site_name: 'redirects', site_alias: xerxes.library.nd.edu }
...
