---
ansible_ssh_host: 172.22.9.70
host: sipity-prod.library.nd.edu
lchost: sipity-prod.lc.nd.edu
ssh_host: sipity-prod.lc.nd.edu
host_instance_id: i-015ccac6f81295bd5
tagName: sipity-prod
tagContact: lib-esu-group@nd.edu
tagDescription: 'AWS Sipity server - 2021 Build'
tagEnvironment: production
tagOwner: hanstra
tagService: "sipity"
tagSchedule: "*"
tagBackup: True
# Application parameters
app_full_access: true
Rails_ENV: production
passenger_version: 6.0.8
passenger_root: /usr/local/share/gems/gems/passenger-6.0.8
passenger_ruby: /usr/bin/ruby
nginx_root: /home/app/sipity/current/public
nginx_access_log: /opt/nginx/logs/access.log
nginx_error_log: /opt/nginx/logs/error.log
lwagent_log:
  - /esu/cwagent-config/sipity-nginx
...
