---
ansible_ssh_host: 172.22.9.73
host: sipity-prep.library.nd.edu
lchost: sipity-prep.lc.nd.edu
ssh_host: sipity-prep.lc.nd.edu
host_instance_id: i-04971155bcc0965af
tagName: sipity-prep
tagContact: lib-esu-group@nd.edu
tagDescription: 'AWS Sipity server - 2021 Build'
tagEnvironment: prep
tagOwner: hanstra
tagService: "sipity"
tagSchedule: Mon 8-18,Tue 8-18,Wed 8-18,Thu 8-18,Fri 8-18,Sun 17-23
tagBackup: True
# Application parameters
app_full_access: true
Rails_ENV: prep
passenger_version: 6.0.8
passenger_root: /usr/local/share/gems/gems/passenger-6.0.8
passenger_ruby: /usr/bin/ruby
nginx_root: /home/app/sipity/current/public
nginx_access_log: /opt/nginx/logs/access.log
nginx_error_log: /opt/nginx/logs/error.log
lwagent_log:
  - /esu/cwagent-config/sipity-nginx
...
