---
ansible_ssh_host: 129.74.250.4
ansible_host: snaptest.library.nd.edu
lchost: snaptest-2010.library.nd.edu
host: snaptest.library.nd.edu
tagName: snaptest
tagContact: lib-esu-group@nd.edu
tagDescription: 'Global files'
tagEnvironment: production
tagOwner: hanstra
tagService: 'Global'
sudousers:
 - thanstra
...
