---
ansible_ssh_host: 172.22.8.165
ami_id: ami-04681a1dbd79675a5
subnet_id: subnet-d538e18c
instance_type: t2.micro
host: suma-test.library.nd.edu
tagName: libnd-suma-test
tagContact: lib-esu-group@nd.edu
tagDescription: 'Suma - Test'
tagEnvironment: test
tagOwner: hanstra
tagService: "suma-test"
tagSchedule: Mon 8-18,Tue 8-18,Wed 8-18,Thu 8-18,Fri 8-18
tagBackup: True
security_groups: 'sg-58b1023c,sg-bcf985d8,sg-8dba44f6'
...
