ansible_ssh_host: 172.22.9.61
ami_id: ami-0b0b1e7c9e9fc6f8c
subnet_id: subnet-ac5aa187
instance_type: t2.micro
host: sysdocs.library.nd.edu
tagName: libnd-sysdocs-prod
tagContact: lib-esu-group@nd.edu
tagDescription: "Sysdocs\ Wordpress"
tagEnvironment: production
tagOwner: hanstra
tagService: "sysdocs"
tagBackup: True
httpd_template: 
 - sysdocs
 - thblog
 - ssl
# Security groups must be a comma delimited list
security_groups: sg-8dba44f6,sg-e7f74a9f,sg-bcf985d8,sg-58b1023c
