ansible_ssh_host: 172.22.10.38
host: tantur-prep.library.nd.edu
admin_host: tantur-admin-prep.library.nd.edu
subnet_id: subnet-84c977f3
ami_id: ami-089ff1b061da37276
instance_type: t3.medium
elastic_IP_alloc: eipalloc-b1da8780
tagName: libnd-tantur-prep-18-11
tagContact: lib-esu-group@nd.edu
tagDescription: "Tantur\ Koha\ server\ -\ prep"
tagEnvironment: prep
tagOwner: hanstra
tagService: "Tantur\ Koha\ V18.11"
tagSchedule: '*'
tagBackup: True
kohadb: tantur_prep
kohadbserver: peered-mysql-prep.lc.nd.edu
kohadbuser: tantur_prep_dba
kohadb_pass_ps: /all/koha-tantur/prep/database_password
kohaadminlogin_ps: /all/koha/all/kohaadminlogin
zone_changed: True
gwTimeZone: "Asia/Jerusalem"
koha_notices: False
http_notify_groups: admins
yaz_version: "5.27.1"
zebra_version: "2.1.4"
koha_version: "18.11.03"
en_lang: False
# sg-0465873f4611619ea  - CF Security Group for Koha
# sg-0e581dd523bb8ab04  - CF Security Group for MySQL access
security_groups: sg-0465873f4611619ea,sg-0e581dd523bb8ab04
EntityID: "https://tantur.library.nd.edu/shibboleth"
SSOEntityID: "http://www.okta.com/exkj1z509v8BGbxFN356"
OITOktaURL: "https://dev-364467.okta.com/app/exkj1z509v8BGbxFN356/sso/saml/metadata"
shibboleth_keys:
  - { localfile: "tantur/sp-signing-key.pem", remote_file: "sp-signing-key.pem",  mode: 600 }
  - { localfile: "tantur/sp-signing-cert.pem", remote_file: "sp-signing-cert.pem",  mode: 644 }
  - { localfile: "tantur/sp-encrypt-key.pem", remote_file: "sp-encrypt-key.pem",  mode: 600 }
  - { localfile: "tantur/sp-encrypt-cert.pem", remote_file: "sp-encrypt-cert.pem", mode: 644 }
