---
ansible_ssh_host: 129.74.250.6
host: vmbuild7.library.nd.edu
tagName: vmbuild7
tagContact: lib-esu-group@nd.edu
tagDescription: 'VMware build template'
tagEnvironment: prep
tagOwner: hanstra
tagService: "RHEL7"
...
