---
ansible_ssh_host: 129.74.223.209
ansible_host: vmbuild.library.nd.edu
lchost: vmbuild-2010.library.nd.edu
host: vmbuild.library.nd.edu
tagName: vmbuild
tagContact: lib-esu-group@nd.edu
tagDescription: 'Global files'
tagEnvironment: prep
tagOwner: hanstra
tagService: 'Global'
sudousers:
 - thanstra
...
