ansible_ssh_host: 172.22.8.13
host: website-1.library.nd.edu
tagName: libnd-website-1
tagContact: lib-esu-group@nd.edu
tagDescription: "library.nd.edu Website Frontend Subnet 8"
tagEnvironment: production
tagOwner: esu
tagService: "Website"
tagBackup: True
http_notify_groups: admins
