ansible_ssh_host: 172.22.9.9
host: website-2.library.nd.edu
tagName: libnd-website-2
tagContact: lib-esu-group@nd.edu
tagDescription: "library.nd.edu Website Frontend Subnet 9"
tagEnvironment: production
tagOwner: esu
tagService: "Website"
tagBackup: True
http_notify_groups: admins
